{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "expo-checkbox": "~3.0.0",
    "react-native-maps": "1.14.0",
    "@expo/vector-icons": "^14.0.3",
    "react-native-paper": "4.9.2",
    "react-native-screens": "3.31.1",
    "react-native-webview": "13.8.6",
    "react-native-elements": "*",
    "react-native-reanimated": "~3.10.1",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "@react-native-picker/picker": "2.7.5",
    "react-native-dropdown-picker": "*",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "4.10.5",
    "@react-native-community/checkbox": "*",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}